body {
  margin: 0;
}

.top-container {
  background-image: url('logo.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: left center;
  padding: 30px;
  text-align: center;
  color: white;
} 

nav{
  height: 50px;
  width: 100%;
  display: flex;
  background: #555;
  color: #f1f1f1;

}
#righty{
  justify-content: right;
  align-items: center;
}

a{
  text-decoration: none;
  color: #f1f1f1;
  font-size: 20px;
  padding: 25px;
  align-items: center;
}

a:hover{
  background-color: orangered;
}

img{
  justify-content: left;
  padding: 5px;
}

*{
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 5px;
  text-align: justify;
  font-size: 20px;
  background-color: lavenderblush;
}

.column1 {
  float: left;
  width: 50%;
  padding: 5px;
  text-align: justify;
  font-size: 20px;
  text-overflow: ;
}

.column:hover{
  background-color: lavender;
  border: 2px dashed black;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.news {
  float: left;
  width: 100%;
  text-align: justify;
  font-size: 20px;

}

.container {
  background-color: lavenderblush;
  background-position: left center;
  padding: 2px;
  text-align: center;
  color: black;
  font-size: 30px;
} 

/* Basic Reset */

/* Individual Slides */
.slide {
  display: none;
  text-align: center;
  padding: 20px;
  color: #333;
}

.slide.active {
  display: block;
}

/* Image Styling */
.slide img {
  width: 100%;
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

/* Name and Additional Details */
.name {
  font-size: 1.5em;
  margin-top: 15px;
  color: #e67e22;
}

.details {
  margin-top: 10px;
  font-size: 1em;
  color: #555;
}

/* Navigation Arrows */
.arrow {
  cursor: pointer;
  position: fixed; /* Use fixed positioning for placement outside the container */
  top: 30%;
  width: 50px;
  height: 50px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
  font-size: 2em;
  user-select: none;
}

.arrow:hover {
  background-color: #e67e22;
}

.left-arrow {
  left: 400px; /* Place on the left side of the screen */
}

.right-arrow {
  right: 400px; /* Place on the right side of the screen */
}