<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="projects.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <nav>
    <img src="logo.png">
    <p>Roar for Rescue</p>
    <nav id="righty">
      <a href="Species.html">Tigris</a>
      <a href="Involved.html">Get involved</a>
      <a href="projects.html">News</a>
      <a href="AboutUS.html">About Us</a>
      <a href="Ecosystem.html">Habitat</a>
      <a href="ClimateChange.html">Climate Change</a>
    </nav>
  </nav>

  <div class="top-container">
    <br><br><br><br><br><br><br><br><br><br>
    <h1 id="heads"> Our Achievements: </h1>
    <br><br><br><br><br><br><br>
  </div>

  <div class = "achieved">
    <br>
    <h1 style="text-align: center;">1st Bill: Life without Fear</h1>
    <h4>The reason that I started this non-porfit was to raise awareness of the hunting, capturing and illegal
      poaching of bengal tigers occuring in Northern India, and find support to have my legistation pass to have
      stricter policing and laws against this. In September 2022, this bill become a reality and since then, we
      have seen a 40% decrease in poaching occuring in those states.</h4>
  </div>
  <div class = "achieved">
    <h1 style="text-align: center;">Laws Passed</h1>
    <h4> Bill in Kerla, India: Made Mangrove Forests in Northern Kerala a national protected area <br> Passed in
      December 2022 <br><br> Bill in Goa, India: Created two national park sactunary and established a research center
      for care and surveillance of Bengal Tigers in Southern India <br> Passed in December 2022 <br><br> Bill in
      Bangladesh: Portected large swath of Sundarban Forest in Northern Bangladesh <br> Passed in June 2023 <br> </h4>
  </div>

  <div class = "achieved">
    <h1 style="text-align: center;">Volunteer and Work force</h1>
    <h4> Our volunteers and work force work with different organizations, government programs, research centers, and
      other non-profits to raise awareness, help care for tigers, monitor their well-being, and occasionally watch a cut
      cub playing tag with its siblings</h4>
  </div>
</body>

</html>