<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <nav>
    <img src="logo.png">
    <p>Roar for Rescue</p>
    <nav id="righty">
      <a href="Species.html">Tigris</a>
      <a href="Involved.html">Get involved</a>
      <a href="projects.html">News</a>
      <a href="AboutUS.html">About Us</a>
      <a href="Ecosystem.html">Habitat</a>
      <a href="ClimateChange.html">Climate Change</a>
    </nav>
  </nav>

  <div class="top-container">
    <br>
    <br>
    <h1>Bengal Tiger</h1>
    <h2>Panthera Tigris Tigris</h2>
    <br>
    <br>
  </div>

  <div class="row">
    <div class="column" style="background-color: orange;">
      <h4>Common Name: Bengal Tiger</h4>
      <h4>Scientific Name: Panthera Tigris Tigris</h4>
      <img src="img.jpeg" style="width:75%"">
    </div>
    <div class=" column">
      <h2>The King of the Jungle</h2>
      <p>The Bengal Tiger, panthera Tigris Tigris, is the largest of all Asian big cats. It can grow to be 6-10 ft in length, 220-660 pounds in weight, and live up to 20 years with the Raj having the longest lifespace of 23 years in the wild. Tigers rely primarily on sight and sound for hunting, and typically hunt alone, being solitary animals, by stalking the prey. They are the apex predators in their ecosystems, and play a significant role in maintaining biodiversity. On average 2 to 4 cubs are born in each litter, with cubs gaining their independence by 2 years of age, and sexual maturity by 3-5 years of age.
</p>
      <p><b>Fun fact:</b> Tigers can consume more than 80 pounds of meat in one meal. <br>etc<br><br><br></p>
    </div>
    <div class="column" id="habitat">
      <h2>Habitat</h2>
      <h4>Bengal tigers can be found in forests, savannah, mangrove swamps and sometimes rain forests. These ecosystems
        can range from being in India, Nepal, Bhutan, Bangladesh, and sometimes sighted in Pakistan and China. </h4>
      <img src="Inhabitat.png">
    </div>
    <div class="column">
      <img src="foodweb.png" style="width:100%">
    </div>
    <div class="column" id="habitat">
      <h2>Symbiois</h2>
      <p>Commensalism:<br>
        Digestive bacteria in a tiger's stomach gain nutrients from the tiger's feces while the tiger remains unaffected. <br><br>
        The golden jackal, a scavenger, will follow the bengal tiger from a safe distance. Whenever the tiger hunts, the jackal eats whatever is left behind. While the tiger isn't affected, the jackal gets food it needs.<br><br>Paratism:<br>Fleas and ticks attach to skin of tiger and suck its blood, gaining nutrients, while the bengal tiger is harmed and losing blood.<br><br>The japanese Lung fluke resides in a tiger's lung and grow while damaging and eventually killing the tiger. 
      </p>
    </div>
    <div class="column" style="background-color: orange;">
      <h2>Symbiosis</h2>
      <p style="line-height: 20px;">Predation: <br>The tiger has this relationship with many different species which it east for nutrients and energy daily. This list includes but is not limited to deers, tapirs, King Cobra, Jambus and cod.<br><br>Humans and bengal Tigers have a relationship that can be considered predation. While the tiger being a carnivore can become a predator to humans, humans are more of a predator to tigers trhough hunting, poaching, capturing and killing these animals for meat, skin, fur, teeth but sometimes is truly for protection. Humans also have a indirect hand in killing tigers by destroying their habitats and living conditions. All in all, the relationship of humans and tigers is predation but also parasitic</p>
    </div>
    <div class="column" id="habitat">
      <h2>Threat: Habitat Loss</h2>
      <p style="line-height: 30px;">The Bengal tigers have lost over 95% of their historical habitat range through urbanization, construction, deforestation, degradation and fragmentation in the last century. Bengal tigers are very territorial and require large swaths of areas to hunt, live and stay healthy. Fragmentation and clearing of lands for logging and agriculture forced tigers to live on small, scattered islands of habitat closer to human population and urban areas that can support fewer tigers. All these factors make tigers more vulnerable to poaching, inbreeding, pose a barrier to their movement and hunting, and more susceptible to human threats such as disease. Habitat fragmentation also causes the population of their prey to decline
</p>
  </div>
  <div class="column" style="background-color: orange;">
    <h2>Threat: Hunting and Poaching</h2>
    <p style="line-height: 20px;">Hunting and poaching of the Bengal Tiger and its prey such as Deers is arguably the biggest reason for decline in their population. Poaching for illegal trade in high-value Tiger products including skins, bones, meat, and tonics, and it is the main reason for their disappearance from suitable habitats. In 2008, the main loss of tigers was due to hunting and in southeast Asia. Another big reason that tigers are periodically being hunted more is that, as prey population declines, Tigers are more likely to travel to urban and human settlements to find food, which can include humans, livestock, pets, causing frustration from the people who, in turn, kill and capture them, leading to their death. Some may even end up on “sell” in black markets. Current estimates from WWF indicate that there are more than 8,000 tigers being held in more than 200 centers in East and Southeast Asia, with roughly three-quarters of these tigers located in China, specifically. These serve as covers and centers for illegal poaching, transport and breeding
  </p>
  </div>
  <div class="column">
    <h2>Threat: Climate Change</h2>
    <p style="line-height: 30px;">The most populated region of Bengal tigers in the Sundarbans, a mangrove forest and swamp shared by India and Bangladesh. This is the only coastal region that Bengal Tigers currently reside and due to rising sea levels, storm surges, wildfires, heat waves causing temperature fluctuation and wing damage, all due to climate change, can completely destroy the remaining of the Bengal Tiger’s habitat, by 2050, according to recent patterns which is only getting worse. These changing conditions cause tigers to migrate to places closer to human settlements leading to more human-wildlife conflicts. </p>
  </div>
  </div>
  <script src="script.js"></script>

</body>

</html>